name: Add Label When WForst-Breeze Approved Review

on:
  pull_request_review:
    types: [submitted]

jobs:
  add_label:
    runs-on: ubuntu-latest

    steps:
      - name: Check if review is approved
        id: check_review
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/:owner/:repo/pulls/:pull_number/reviews
          pull_number: ${{ github.event.pull_request.number }}

      - name: Add label when review is approved
        if: steps.check_review.outputs.data.find(review => review.state === 'approved' && review.user.login === 'WForst-Breeze')
        run: |
          curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/labels" \
          -d '{"labels":["⇵ 通过"]}'
